# restassured

./: pom.xml
src/main/java/practice/restassured/: App.java
src/main/java/practice/restassured/controllers/: AlbumsController.java  Client.java  CommentsController.java  PetController.java  PostsConroller.java  PostsController.java  UsersController.java
src/main/java/practice/restassured/models/: Category.java  PetModel.java  TagsItem.java
src/main/java/practice/restassured/models/albums/: AlbumsRequest.java  AlbumsResponse.java
src/main/java/practice/restassured/models/comments/: CommentsRequest.java  CommentsResponse.java
src/main/java/practice/restassured/models/posts/: PostsRequest.java  PostsResponse.java
src/main/java/practice/restassured/models/todos/: TodosRequest.java  TodosResponse.java
src/main/java/practice/restassured/models/users/: Address.java  Company.java  Geo.java  UsersRequest.java  UsersResponse.java
src/test/java/practice/restassured/: AlbumsTest.java  CommentsTest.java  ObjectStyleTest.java  PetTest.java  PhotosTest.java  PostsTest.java  Test1.java  Test2.java  TodosTest.java  UsersTest.java
testXml/: test.xml
